html, body {
    font-family: 'Poppins';
    padding: 0;
    margin: 0;
} 

.error-hide {
    display: none;
}

/* Mobile Devices */
@media (max-width: 600px) {
    html, body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 70vh;
        grid-template-areas: 
        "top-side"
        "bot-side";
        background-image: url(images/bg-intro-desktop.png);
        background-color: hsl(0, 100%, 74%) ;
    }

    #section1 {
        grid-area: top-side;
        text-align: center;
        color: white;
        max-width: 100vw;
        margin: auto;
    }

    #section1 h1 {
        margin-top: 10vh;
        font-size: 2rem;
        line-height: 105%;
    }

    #section1 p {
        font-weight: 500;
    }

    #section2 {
        grid-area: bot-side;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
        max-height: 70vh;
    }

    #promo {
        color: white;
        background-color: hsl(248, 32%, 49%);
        padding: 2px;
        margin-bottom: 4%;
        margin-top: 5vh;
        border-radius: 10px;
        line-height: 1rem;

        box-shadow: 0px 12px 15px rgb(0, 0, 0, 0.25);
        max-width: 90vw;
        font-size: 1rem;
    }

    #promo .bold {
        font-weight: 600;
        margin-right: 5px;
    }

    #signup-form {
        display: flex;
        align-items: center;
        flex-direction: column;

        background: white;
        border-radius: 10px;
        padding: 1rem;
        max-width: 80vw;
        box-shadow: 0px 12px 15px rgb(0, 0, 0, 0.25);
    }

    #entry-fields {
        border: none;
    }

    input[type='text'] {
        all: unset;
        border: solid grey;
        border-radius: 8px;
        max-width: 70vw;
        padding: 1rem;
        padding-left: 2.5rem;
        margin-right: 0;
        margin-bottom: 10px;
        margin-top: 1rem;
        position: relative;
    }

    input[type='text']::placeholder {
        text-align: left;
        font-weight: 600;
    }

    input[type='text'][placeholder] {
        text-align: left;
        font-weight: 600;
        color: hsl(249, 10%, 26%);
    }

    #claim {
        all: unset;
        cursor: pointer;
        background: hsl(154, 59%, 51%);
        color: white;
        font-weight: 600;
        text-align: center;
        border-radius: 10px;
        padding: 1rem;
        box-shadow: 0px 12px 15px rgb(0, 0, 0, 0.25);
        margin: 0;
        margin-top: 30px;
        min-width: 65vw;
    } 
    
    #tos {
        color: hsl(246, 25%, 77%);
        font-size: .7rem;
        font-weight: 500;
        line-height: 8px;
    }

    #fine-print-sp {
        margin-left: 5px;
        color: hsl(0, 100%, 74%) ;
        font-weight: 700;
    }

    #error-txt {
        color: hsl(0, 100%, 74%);
        font-style: italic;
        font-size: 0.8rem;
        text-align: right;
        font-weight: 500;
        margin: 0;
    }

    .input-container {        
        position: relative;
    }

    #error-img {
        position: absolute;
        top: 30%;
        right: 20px;
        z-index: 10;
    }
}

/* Desktop Devices */
@media (min-width: 600px) {
    html, body {
        display: grid;
        grid-template-columns: 70% 20%;
        grid-template-rows: 100vh;
        grid-template-areas: 
        "left-side"
        "right-side";
        background-image: url(images/bg-intro-desktop.png);
        background-color: hsl(0, 100%, 74%) ;
    }

    #section1 {
        text-align: left;
        margin-top: 35%;
        margin-left: 21%;
        margin-right: 10%;
        color: white;
    }

    #section1 h1 {
        font-size: 3rem;
        line-height: 105%;
    }

    #section1 p {
        font-weight: 500;
    }

    #section2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }

    #promo {
        color: white;
        background-color: hsl(248, 32%, 49%);
        padding: 2px;
        margin-bottom: 4%;
        border-radius: 10px;

        display: flex;
        justify-content: center;
        box-shadow: 0px 12px 15px rgb(0, 0, 0, 0.25);
    }

    #promo .bold {
        font-weight: 600;
        margin-right: 5px;
    }

    #signup-form {
        display: flex;
        align-items: center;
        text-align: left;
        flex-direction: column;

        background: white;
        border-radius: 10px;
        padding: 1rem;
        box-shadow: 0px 12px 15px rgb(0, 0, 0, 0.25);
    }

    #entry-fields {
        border: none;
    }

    input[type='text'] {
        all: unset;
        border: solid grey;
        border-radius: 8px;
        width: 500px;
        padding: 1rem;
        padding-left: 2.5rem;
        margin-right: 0;
        margin-bottom: 10px;
        margin-top: 1rem;
        position: relative;
    }

    input[type='text']::placeholder {
        font-weight: 600;
    }

    input[type='text'][placeholder] {
        font-weight: 600;
        color: hsl(249, 10%, 26%);
    }

    #claim {
        all: unset;
        cursor: pointer;
        background: hsl(154, 59%, 51%);
        color: white;
        font-weight: 600;
        text-align: center;
        border-radius: 10px;
        padding: 1rem;
        width: 527px;
        box-sizing: content-box;
        box-shadow: 0px 12px 15px rgb(0, 0, 0, 0.25);
        margin: 0;
        margin-top: 30px;
    } 
    
    #tos {
        display: flex;
        color: hsl(246, 25%, 77%);
        font-size: .7rem;
        font-weight: 500;
        margin-bottom: 4%;
    }

    #fine-print-sp {
        margin-left: 5px;
        color: hsl(0, 100%, 74%) ;
        font-weight: 700;
    }

    #error-txt {
        color: hsl(0, 100%, 74%);
        font-style: italic;
        font-size: 0.8rem;
        text-align: right;
        font-weight: 500;
        margin: 0;
    }

    .input-container {        
        position: relative;
    }

    #error-img {
        position: absolute;
        top: 30%;
        right: 20px;
        z-index: 10;
    }

}